-- --------------------------------------------------------
-- 호스트:                          127.0.0.1
-- 서버 버전:                        11.5.2-MariaDB - mariadb.org binary distribution
-- 서버 OS:                        Win64
-- HeidiSQL 버전:                  12.6.0.6765
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

CREATE TABLE `qna` (
	`qna_uid` VARCHAR(36) NOT NULL COLLATE 'utf8mb3_general_ci',
	`answer_author` VARCHAR(255) NULL DEFAULT NULL COLLATE 'utf8mb3_general_ci',
	`qna_answer` TEXT NULL DEFAULT NULL COLLATE 'utf8mb3_general_ci',
	`qna_answer_file` TEXT NULL DEFAULT NULL COLLATE 'utf8mb3_general_ci',
	`qna_author` VARCHAR(255) NOT NULL COLLATE 'utf8mb3_general_ci',
	`qna_content` TEXT NULL DEFAULT NULL COLLATE 'utf8mb3_general_ci',
	`qna_created_at` DATETIME(6) NOT NULL,
	`qna_id` INT(11) NOT NULL AUTO_INCREMENT,
	`qna_password` INT(11) NULL DEFAULT NULL,
	`qna_request_file` TEXT NULL DEFAULT NULL COLLATE 'utf8mb3_general_ci',
	`qna_state` ENUM('ANSCOMPLETE','ANSWAIT') NULL DEFAULT NULL COLLATE 'utf8mb3_general_ci',
	`qna_title` VARCHAR(255) NULL DEFAULT NULL COLLATE 'utf8mb3_general_ci',
	`qna_view_count` INT(11) NULL DEFAULT NULL,
	PRIMARY KEY (`qna_uid`) USING BTREE,
	UNIQUE (`qna_id`)
)
COLLATE='utf8mb3_general_ci'
ENGINE=InnoDB
;


-- 테이블 데이터 kkomoadopt.qna:~30 rows (대략적) 내보내기
INSERT IGNORE INTO `qna` (`qna_uid`, `answer_author`, `qna_answer`, `qna_answer_file`, `qna_author`, `qna_content`, `qna_created_at`, `qna_id`, `qna_password`, `qna_request_file`, `qna_state`, `qna_title`, `qna_view_count`) VALUES
	('008259a9-9df6-4e2b-a3b2-6ebe348354a4', 'admin', '안녕하세요, 고객님. 해외 배송은 가능하나, 일부 국가에 대해서는 제한이 있을 수 있습니다. 배송비와 세금이 추가될 수 있으니, 고객센터로 문의 후 배송 국가를 확인해주세요.', '[]', 'alex567', '해외로도 배송이 가능한가요? 어떤 조건이 필요한지 알려주세요.', '2024-11-06 20:30:00.000000', 21, 132465, '[]', 'ANSCOMPLETE', '해외 배송 가능 여부', 0),
	('082c4f8d-0b50-428d-a46d-8ed454cef65f', 'admin', '안녕하세요, 고객님. 상품 페이지 하단에 \'리뷰 작성\' 버튼을 클릭하시면 리뷰를 남기실 수 있습니다. 리뷰 작성 시, 상품에 대한 평가와 함께 사진도 첨부 가능합니다.', '[]', 'lucas987', '상품을 구매했는데, 리뷰를 작성하려고 하는데 어떻게 해야 하나요?', '2024-11-06 17:50:00.000000', 18, 246810, '[]', 'ANSCOMPLETE', '상품 리뷰 작성 방법', 0),
	('0aa4a8e6-17cb-4f8b-8a1e-44b2a2fbf1a8', 'admin', '안녕하세요, 고객님. 제품의 사용 설명서는 제품 페이지에서 다운로드 가능합니다. 또한, 이메일로도 전송해드릴 수 있습니다. 고객님의 이메일 주소를 알려주세요.', '[]', 'emma122', '제품 사용 설명서를 이메일로 받을 수 있을까요?', '2024-11-06 21:15:00.000000', 22, 852963, '[]', 'ANSCOMPLETE', '제품 사용 설명서 요청', 0),
	('1db2e21b-8ff6-4339-ac22-afa6bd9631e9', 'admin', '안녕하세요, 고객님. 환불 처리는 보통 3~5일 내에 완료됩니다. 결제 방식에 따라 환불 시간이 다를 수 있으니, 참고 부탁드립니다.', '[]', 'steve1980', '환불 요청을 했는데, 처리가 언제 될까요?', '2024-11-07 08:30:00.000000', 26, 123789, '[]', 'ANSCOMPLETE', '환불 요청 처리 시간', 0),
	('1f2cf8d8-b2bf-450a-94e9-aa34cc7248a5', 'admin', '안녕하세요, 고객님. 주문이 취소된 경우, 환불은 결제 방식에 따라 진행됩니다. 카드 결제는 3~5일 내 환불되며, 계좌이체는 5~7일 소요됩니다.', '[]', 'lucas987', '주문이 취소되었는데, 환불은 어떻게 진행되나요?', '2024-11-06 22:05:00.000000', 23, 369258, '[]', 'ANSCOMPLETE', '취소된 주문에 대한 환불 절차', 0),
	('1ff02660-e3fd-49e8-8a8e-3ae5bd4af616', 'admin', '안녕하세요, 고객님. 배송 주소 변경은 상품이 출고되기 전까지 가능합니다. 고객센터로 연락을 주시면 주소 변경 절차를 도와드리겠습니다.', '[]', 'sophia312', '주문한 상품의 배송 주소를 변경하고 싶습니다. 어떻게 해야 하나요?', '2024-11-06 15:30:00.000000', 16, 135792, '[]', 'ANSCOMPLETE', '배송 주소 변경 요청', 0),
	('21703323-9b4b-485b-a410-45269145de95', 'admin', '안녕하세요, 고객님. 쿠폰이 적용되지 않는 경우는 쿠폰 코드가 만료되었거나, 적용 가능한 상품군에 제한이 있을 수 있습니다. 자세한 사항은 고객센터로 문의 주시면 도와드리겠습니다.', '[]', 'henry842', '쿠폰을 사용하려고 했는데, 오류가 발생해서 적용되지 않습니다. 해결 방법을 알려주세요.', '2024-11-06 13:45:00.000000', 14, 112358, '[]', 'ANSCOMPLETE', '쿠폰 사용 시 오류 발생', 0),
	('8c2a494f-cb36-4fb6-9ad9-5343803118e9', 'admin', '안녕하세요, 고객님. 환불을 원하시는 상품의 반품 절차를 안내드리겠습니다. 상품 반품 후 환불 처리해드리겠습니다.', '[]', 'steve1980', '상품이 마음에 들지 않아서 환불을 요청하고 싶습니다. 환불 절차를 안내해 주세요.', '2024-11-05 16:10:00.000000', 3, 789012, '[]', 'ANSCOMPLETE', '환불 절차에 대해 문의드립니다.', 0),
	('900c0f45-0897-4185-bca3-c379108be914', 'admin', '안녕하세요, 고객님. 회원 탈퇴는 계정 관리 페이지에서 직접 진행할 수 있습니다. 탈퇴 버튼을 클릭하면 관련 절차가 안내됩니다.', '[]', 'lucas876', '회원 탈퇴를 하고 싶습니다. 탈퇴 절차를 알려주세요.', '2024-11-05 22:30:00.000000', 10, 918273, '[]', 'ANSCOMPLETE', '회원 탈퇴 방법 문의', 0),
	('90e34c2b-7679-4f98-ae6f-687b4705fff9', 'admin', '안녕하세요, 고객님. 카드 결제 오류는 여러 원인에 의해 발생할 수 있습니다. 카드 정보 입력 오류, 결제 한도 초과 등을 확인해 주세요. 만약 문제가 계속된다면, 고객센터로 문의해 주세요.', '[]', 'mike23', '카드 결제 중 오류가 발생했어요. 해결 방법을 알려주세요.', '2024-11-06 23:45:00.000000', 25, 654321, '[]', 'ANSCOMPLETE', '카드 결제 오류 해결 방법', 0),
	('9c5167a9-139d-4812-be78-5d488598bbfb', 'admin', '안녕하세요, 고객님. 해당 제품은 간단한 사용법이 포함된 매뉴얼을 제공하고 있습니다. 첨부된 파일을 참고하시거나, 추가적인 설명이 필요하시면 다시 문의 주세요.', '[]', 'sophia876', '구매한 제품의 사용법이 잘 이해되지 않습니다. 사용법을 자세히 알려주세요.', '2024-11-05 20:10:00.000000', 8, 567890, '[]', 'ANSCOMPLETE', '제품 사용법 문의', 0),
	('a5bc6c72-ea51-45f5-9348-d6b4df98fba0', 'admin', '안녕하세요, 고객님. 쿠폰은 결제 시 쿠폰 코드를 입력하시면 할인이 적용됩니다. 쿠폰 코드 입력란을 확인해 주세요.', '[]', 'jackson123', '쿠폰을 받았는데 어떻게 사용해야 하는지 잘 모르겠습니다. 사용 방법을 안내해주세요.', '2024-11-05 18:00:00.000000', 5, 987654, '[]', 'ANSCOMPLETE', '쿠폰 사용 방법에 대해 문의드립니다.', 0),
	('a8aebc7a-e47a-4aa3-82ec-25cd7874e2ba', 'admin', '안녕하세요, 고객님. 주문하신 상품은 내일 출고 예정입니다. 자세한 배송 일정은 주문 확인 페이지에서 확인 가능합니다.', '[]', 'mike23', '상품을 주문했는데 배송이 언제 시작되는지 궁금합니다. 배송 일정에 대해 알려주세요.', '2024-11-05 15:00:00.000000', 2, 654321, '[]', 'ANSCOMPLETE', '배송이 언제 시작되나요?', 0),
	('aa9a822c-dfaf-4f89-9e2c-8b4c7aff45d9', 'admin', '안녕하세요, 고객님. 할인 코드는 결제 시 코드 입력란에 입력하시면 적용됩니다. 일부 할인 코드는 특정 상품에만 사용 가능하므로, 해당 코드가 유효한지 확인해 주세요.', '[]', 'lucas987', '할인 코드를 얻었는데, 어떻게 사용해야 할지 모르겠습니다. 사용 방법을 알려주세요.', '2024-11-06 11:25:00.000000', 12, 753159, '[]', 'ANSCOMPLETE', '할인 코드 사용 방법 문의', 0),
	('b1e08383-04c0-428f-8dca-dd71a3ed6c20', NULL, NULL, '[]', 'lucas789', '이 제품은 품절인가요? 재입고 예정이 있나요?', '2024-11-07 10:20:00.000000', 28, 964258, '[]', 'ANSWAIT', '제품 품절 여부 확인', 0),
	('b9b96254-d900-436f-a4b4-d9476dd09b00', 'admin', '안녕하세요, 고객님. 결제 취소는 결제 완료 후 24시간 이내에 가능합니다. 취소를 원하시면 고객센터로 연락 주시기 바랍니다.', '[]', 'lucas124', '결제 후 취소를 요청하고 싶습니다. 취소 절차를 알려주세요.', '2024-11-06 14:55:00.000000', 15, 654321, '[]', 'ANSCOMPLETE', '결제 취소 요청', 0),
	('bb0d9135-9f89-47b6-bb7a-65edf8f3f1f8', NULL, NULL, '[]', 'nathan432', '배송 중인 상품을 추적하려면 어떻게 해야 하나요?', '2024-11-07 12:15:00.000000', 30, 741852, '[]', 'ANSWAIT', '배송 추적 방법', 0),
	('be281f03-459f-471c-9d39-3cd0b2b86f64', 'admin', '안녕하세요, 고객님. 적립금은 결제 페이지에서 사용 가능합니다. 결제 시 \'적립금 사용\' 버튼을 클릭한 후, 사용하실 적립금을 입력해 주세요.', '[]', 'ella345', '적립금을 사용하고 싶습니다. 어떻게 사용하나요?', '2024-11-06 16:40:00.000000', 17, 987654, '[]', 'ANSCOMPLETE', '적립금 사용 방법', 0),
	('c50580b0-c50a-4961-8703-88bf0767765b', 'admin', '안녕하세요, 고객님. 회원 탈퇴는 고객센터를 통해 요청하셔야 합니다. 요청 후, 계정이 삭제되는 과정은 3~5일 소요될 수 있습니다.', '[]', 'sophia876', '회원 탈퇴를 하려고 하는데, 절차를 알려 주세요.', '2024-11-06 18:20:00.000000', 19, 112233, '[]', 'ANSCOMPLETE', '회원 탈퇴 방법', 0),
	('c97cff74-203d-44ac-8026-f9a4b107887d', 'admin', '안녕하세요, 고객님. 정기 배송 서비스는 상품 페이지에서 \'정기 배송 신청\' 옵션을 선택하여 가입하실 수 있습니다. 배송 주기와 제품을 선택한 후, 결제를 완료해 주세요.', '[]', 'jackson123', '정기 배송 서비스를 사용하려면 어떻게 해야 하나요?', '2024-11-06 23:00:00.000000', 24, 741258, '[]', 'ANSCOMPLETE', '정기 배송 서비스 사용 방법', 0),
	('ddeb04fa-2454-4f62-9800-0fbe81e18fd3', NULL, NULL, '[]', 'isabella823', '적립 포인트는 어떻게 사용하나요? 결제 시 적용 가능한가요?', '2024-11-07 11:00:00.000000', 29, 356741, '[]', 'ANSWAIT', '적립 포인트 사용 방법', 0),
	('de75710c-e8d6-44ff-8619-e8fddede31ef', 'admin', '안녕하세요, 고객님. 상품 주문 취소는 고객센터를 통해 가능합니다. 고객님의 주문 번호를 알려주시면 빠르게 처리해드리겠습니다. 감사합니다.', '[]', 'sujin94', '안녕하세요, 상품을 잘못 주문해서 취소하고 싶은데 방법을 알 수 있을까요? 주문 취소 절차에 대해 안내 부탁드립니다.', '2024-11-05 14:30:00.000000', 1, 123456, '[]', 'ANSCOMPLETE', '상품 주문 취소 방법에 대해 문의드립니다.', 0),
	('e7cf3fe7-ee8f-43f0-836d-2d8cc76cad30', 'admin', '안녕하세요, 고객님. 주문 취소는 상품이 출고되기 전까지 가능합니다. 출고 후에는 취소가 불가능하므로, 빠르게 고객센터로 연락 주시기 바랍니다.', '[]', 'lucas789', '주문 후 취소가 가능한지 궁금합니다. 취소 정책을 알려 주세요.', '2024-11-06 19:10:00.000000', 20, 543210, '[]', 'ANSCOMPLETE', '주문 취소 정책', 0),
	('ec16bd2e-3224-4767-b9af-7835c3cb2f68', 'admin', '안녕하세요, 고객님. 적립금은 결제 시 \'적립금 사용\' 항목에서 사용할 수 있습니다. 결제 페이지에서 확인해 주세요.', '[]', 'lucas789', '적립금을 어떻게 사용할 수 있는지 궁금합니다. 결제 시 적립금을 사용할 수 있는지 알려주세요.', '2024-11-05 18:30:00.000000', 6, 135792, '[]', 'ANSCOMPLETE', '적립금 사용 방법을 알고 싶습니다.', 0),
	('ecf31348-9563-4d11-ab9e-41d989082417', 'admin', '안녕하세요, 고객님. 제품 교환은 구매 후 7일 이내에 가능하며, 교환을 원하시면 고객센터에 문의 주시고, 제품 상태를 확인한 후 진행됩니다.', '[]', 'sophia876', '구매한 제품을 교환하고 싶은데, 절차가 어떻게 되나요?', '2024-11-07 09:10:00.000000', 27, 547852, '[]', 'ANSCOMPLETE', '제품 교환 절차', 0),
	('ed10cd13-48e4-402b-930e-ddfce7ca1114', 'admin', '안녕하세요, 고객님. 반품은 상품 수령 후 14일 이내에 가능합니다. 반품 신청서를 작성한 후, 상품을 원래 포장 상태로 보내주세요. 자세한 내용은 첨부된 반품 절차를 참고해 주세요.', '[]', 'jackson123', '구매한 상품이 맘에 들지 않아 반품을 원합니다. 반품 절차를 설명해 주세요.', '2024-11-06 12:35:00.000000', 13, 202305, '[]', 'ANSCOMPLETE', '반품 절차에 대한 문의', 0),
	('eff2e514-ed04-426b-baa0-6d03ab8f99f0', 'admin', '안녕하세요, 고객님. 배송지 변경은 상품이 출발하기 전에만 가능합니다. 변경을 원하시면 고객센터로 연락 주시면 바로 처리해드리겠습니다.', '[]', 'ella345', '상품 배송 전에 배송지를 변경하고 싶습니다. 어떻게 처리해야 하나요?', '2024-11-05 21:20:00.000000', 9, 102938, '[]', 'ANSCOMPLETE', '배송지 변경 요청', 0),
	('f1c11198-2e15-47a2-8c3c-446dff7267b3', 'admin', '안녕하세요, 고객님. 세금 계산서는 고객님의 주문 내역을 바탕으로 발급이 가능합니다. 발급 절차는 고객센터를 통해 진행됩니다. 자세한 사항은 고객센터로 문의 부탁드립니다.', '[]', 'james1123', '세금 계산서를 발급받고 싶은데 어떻게 해야 하나요? 발급 절차를 안내해 주세요.', '2024-11-05 19:00:00.000000', 7, 246801, '[]', 'ANSCOMPLETE', '세금 계산서 발급 관련 문의', 0),
	('faa44153-c42c-4d6e-acfd-d6c58c45a0b7', 'admin', '안녕하세요, 고객님. 로그인 오류는 비밀번호가 잘못 입력되었을 가능성이 있습니다. 비밀번호 재설정을 시도해 보시기 바랍니다.', '[]', 'alice123', '회원가입 후 로그인 시 오류가 발생합니다. 아이디와 비밀번호를 입력했는데 계속 로그인되지 않습니다. 해결 방법을 알려주세요.', '2024-11-05 17:30:00.000000', 4, 345678, '[]', 'ANSCOMPLETE', '회원가입 후 로그인 오류 발생', 0),
	('fec9f183-9601-41e0-8628-886a8402aa02', 'admin', '안녕하세요, 고객님. 교환은 상품을 수령한 날로부터 7일 이내에 가능합니다. 상품 상태가 원래와 동일해야 하며, 교환을 원하시는 상품과 동일한 카테고리에서 진행됩니다.', '[]', 'sophia987', '구매한 상품이 마음에 들지 않아서 교환을 하고 싶은데, 교환 절차가 어떻게 되나요?', '2024-11-06 10:15:00.000000', 11, 314159, '[]', 'ANSCOMPLETE', '교환 정책에 관한 질문', 0);

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
