-- --------------------------------------------------------
-- 호스트:                          127.0.0.1
-- 서버 버전:                        11.5.2-MariaDB - mariadb.org binary distribution
-- 서버 OS:                        Win64
-- HeidiSQL 버전:                  12.6.0.6765
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

CREATE TABLE `visit_request_entity` (
	`request_uid` VARCHAR(36) NOT NULL COLLATE 'utf8mb3_general_ci',
	`phone_num` VARCHAR(20) NULL DEFAULT NULL COLLATE 'utf8mb3_general_ci',
	`request_id` INT(11) NOT NULL AUTO_INCREMENT,
	`visit_content` TEXT NULL DEFAULT NULL COLLATE 'utf8mb3_general_ci',
	`visit_created_at` DATETIME(6) NOT NULL,
	`visit_date` DATE NULL DEFAULT NULL,
	`visit_purpose` ENUM('ADOPT','DONATE','OTHER','SERVICE','VISIT') NULL DEFAULT NULL COLLATE 'utf8mb3_general_ci',
	`visit_request_author` VARCHAR(255) NOT NULL COLLATE 'utf8mb3_general_ci',
	`visit_time` ENUM('TIME1','TIME2','TIME3','TIME4','TIME5','TIME6') NULL DEFAULT NULL COLLATE 'utf8mb3_general_ci',
	PRIMARY KEY (`request_uid`) USING BTREE,
	UNIQUE (`request_id`)
)
COLLATE='utf8mb3_general_ci'
ENGINE=InnoDB
;


-- 테이블 데이터 kkomoadopt.visit_request_entity:~30 rows (대략적) 내보내기
INSERT IGNORE INTO `visit_request_entity` (`request_uid`, `phone_num`, `request_id`, `visit_content`, `visit_created_at`, `visit_date`, `visit_purpose`, `visit_request_author`, `visit_time`) VALUES
	('2847d873-36d3-4f83-9f83-24637a2e6301', '010-4725-6389', 29, '방문 요청 내용: 기부를 위해 필요한 물품을 전달하고 싶습니다.', '2025-01-06 11:30:00.000000', '2025-01-07', 'DONATE', 'jason547', 'TIME6'),
	('2d7831b0-2847-4fc5-9ffd-5133f4f95c4a', '010-1234-5678', 15, '방문 요청 내용: 기타 여러 가지 문의 사항에 대해 직접 상담을 요청합니다.', '2024-12-23 09:00:00.000000', '2024-12-24', 'OTHER', 'julia567', 'TIME4'),
	('37571925-9849-41af-b9ef-3864e4a16ff4', '010-4567-8901', 2, '방문 요청 내용: 입양을 위한 상담을 요청드립니다. 집안 환경을 확인하고 싶습니다.', '2024-12-10 09:00:00.000000', '2024-12-11', 'ADOPT', 'mike23', 'TIME3'),
	('382e0922-9416-455b-bf36-1139b2cfa3e8', '010-1234-5678', 5, '방문 요청 내용: 기타 문제로 상담을 요청드립니다. 자세한 내용은 방문 후 설명드리겠습니다.', '2024-12-13 11:00:00.000000', '2024-12-14', 'OTHER', 'jackson123', 'TIME6'),
	('389d2e25-7c65-4692-9593-3a969511a3b6', '010-5678-1234', 23, '방문 요청 내용: 기부를 위한 물품 전달을 요청드립니다.', '2024-12-31 09:00:00.000000', '2025-01-01', 'DONATE', 'olivia876', 'TIME6'),
	('4832b7fc-1872-43c1-9f0e-c2b5fd3d5a4d', '010-2468-1357', 21, '방문 요청 내용: 서비스 관련 문의 및 상담을 위해 방문을 요청드립니다.', '2024-12-29 10:00:00.000000', '2024-12-30', 'VISIT', 'alex539', 'TIME4'),
	('51727648-639b-427f-871f-7c4d8bde31ea', '010-5678-9012', 13, '방문 요청 내용: 입양 절차에 대한 정보를 얻기 위해 방문을 요청드립니다.', '2024-12-21 11:00:00.000000', '2024-12-22', 'ADOPT', 'james1123', 'TIME2'),
	('57748bdf-d488-4af3-aa7f-7ec9a71fb739', '010-2345-6789', 11, '방문 요청 내용: 제품 설명 및 서비스 지원을 위한 방문을 요청드립니다.', '2024-12-19 09:00:00.000000', '2024-12-20', 'VISIT', 'alex567', 'TIME6'),
	('586a4e0a-8765-40f6-b718-08d7f1aa7907', '010-3456-7890', 12, '방문 요청 내용: 서비스 진행을 위한 기술 지원을 요청드립니다.', '2024-12-20 10:30:00.000000', '2024-12-21', 'SERVICE', 'lucas789', 'TIME1'),
	('599265b0-131c-4206-a72f-328c3c758dd0', '010-6543-9876', 24, '방문 요청 내용: 입양에 관한 상담을 요청합니다. 입양 절차를 설명해 주세요.', '2025-01-01 11:00:00.000000', '2025-01-02', 'ADOPT', 'sophia892', 'TIME1'),
	('5c3d99bb-d656-48f1-9b79-d638587bf8e8', '010-3456-7890', 1, '방문 요청 내용: 고객 서비스 상담을 위해 방문을 요청합니다. 추가로 제품 문의도 진행하고 싶습니다.', '2024-12-09 10:00:00.000000', '2024-12-10', 'VISIT', 'sujin94', 'TIME2'),
	('5cced176-aa2d-4631-b902-c1ceac1dde47', '010-5678-9012', 8, '방문 요청 내용: 입양을 위한 상담을 요청드립니다. 입양 절차에 대해 알고 싶습니다.', '2024-12-16 09:30:00.000000', '2024-12-17', 'ADOPT', 'susie456', 'TIME3'),
	('5eb69da0-3e3d-40db-b717-3d629e67cf9e', '010-2468-1357', 28, '방문 요청 내용: 기술 지원을 위한 서비스 방문을 요청드립니다.', '2025-01-05 10:00:00.000000', '2025-01-06', 'SERVICE', 'alex539', 'TIME5'),
	('6c06c796-bcde-4a37-b47b-40b47660eeda', '010-3456-7890', 17, '방문 요청 내용: 입양 가능 여부와 절차에 대한 상담을 받고자 합니다.', '2024-12-25 08:30:00.000000', '2024-12-26', 'ADOPT', 'lucas876', 'TIME6'),
	('6e904b3e-c97f-4b9d-a8df-9483a8b7f9bc', '010-3579-4680', 22, '방문 요청 내용: 기술적인 지원과 서비스를 요청드립니다. 문제 해결을 위해 방문을 요청합니다.', '2024-12-30 14:30:00.000000', '2024-12-31', 'SERVICE', 'nathan432', 'TIME5'),
	('7308cb4d-ead9-4f67-b2d6-b70f64344292', '010-7654-3210', 25, '방문 요청 내용: 기타 문의 사항에 대해 상담을 요청합니다.', '2025-01-02 12:00:00.000000', '2025-01-03', 'OTHER', 'michael334', 'TIME2'),
	('8702cdcf-fa8a-4a85-aedd-445d8ed74840', '010-4321-9876', 26, '방문 요청 내용: 제품을 사용해본 후 더 많은 정보가 필요하여 방문을 요청드립니다.', '2025-01-03 13:30:00.000000', '2025-01-04', 'VISIT', 'olivia657', 'TIME3'),
	('9af6914c-28c4-4b80-8bea-51b196ba9e5a', '010-1234-5678', 20, '방문 요청 내용: 기타 문의 사항에 대한 해결을 요청합니다.', '2024-12-28 14:00:00.000000', '2024-12-29', 'OTHER', 'kylie567', 'TIME3'),
	('9bdc1841-4501-4de3-b4ee-298d54ba42e9', '010-1938-2657', 27, '방문 요청 내용: 입양을 고려하고 있으며, 관련 절차에 대해 상담을 받고 싶습니다.', '2025-01-04 14:00:00.000000', '2025-01-05', 'ADOPT', 'emma122', 'TIME4'),
	('b8dc26e4-7060-4e44-9bfb-5d96faf69fee', '010-6789-0123', 14, '방문 요청 내용: 기부를 위해 필요한 절차와 물품에 대해 안내 받기를 원합니다.', '2024-12-22 14:00:00.000000', '2024-12-23', 'DONATE', 'sophia876', 'TIME3'),
	('c19a7c83-d8f2-4826-ac86-6ac6a1d17660', '010-6789-0123', 4, '방문 요청 내용: 고객 서비스에 관한 문제 해결을 위해 방문 요청드립니다.', '2024-12-12 08:45:00.000000', '2024-12-13', 'SERVICE', 'alice123', 'TIME5'),
	('c762b23f-c42b-4608-b476-87bcf209e261', '010-6789-0123', 19, '방문 요청 내용: 기부할 물품에 대한 안내를 받고 싶습니다.', '2024-12-27 11:15:00.000000', '2024-12-28', 'DONATE', 'sophia987', 'TIME2'),
	('c9908a97-1b21-4039-8633-9e99f380d104', '010-6789-0123', 9, '방문 요청 내용: 제품 수리 및 점검을 위해 서비스팀의 방문을 요청드립니다.', '2024-12-17 15:45:00.000000', '2024-12-18', 'SERVICE', 'lily789', 'TIME4'),
	('d9c606cf-5282-4d48-83a3-029dd68b471f', '010-5678-9012', 3, '방문 요청 내용: 기부를 진행하려고 합니다. 필요한 물품에 대한 정보도 알고 싶습니다.', '2024-12-11 10:30:00.000000', '2024-12-12', 'DONATE', 'steve1980', 'TIME4'),
	('f1793747-25a7-481e-bf5d-07c60bd796d0', '010-3456-7890', 7, '방문 요청 내용: 기부금과 필요한 물품들을 전달하고자 합니다.', '2024-12-15 16:00:00.000000', '2024-12-16', 'DONATE', 'emily321', 'TIME2'),
	('f6f45e76-8386-4829-aa6f-331ed41f1d11', '010-1234-5678', 10, '방문 요청 내용: 기타 문의 사항에 대해 직접 상담을 요청합니다.', '2024-12-18 13:00:00.000000', '2024-12-19', 'OTHER', 'daniel234', 'TIME5'),
	('f7b71fa3-ac36-4207-add0-4e9a9bd128af', '010-5678-9012', 18, '방문 요청 내용: 서비스 관련 지원이 필요하여 방문을 요청합니다.', '2024-12-26 13:00:00.000000', '2024-12-27', 'SERVICE', 'olivia123', 'TIME1'),
	('f83e48f8-6df3-4da8-8a2a-6a86213a6bd9', '010-2345-6789', 16, '방문 요청 내용: 상담을 요청하며, 제품에 대한 자세한 설명을 듣고 싶습니다.', '2024-12-24 12:00:00.000000', '2024-12-25', 'VISIT', 'ella345', 'TIME5'),
	('fbd714a4-e374-4bfc-a72f-29ca400254bf', '010-6548-9075', 30, '방문 요청 내용: 기타 문의 사항에 대해 상담을 요청합니다.', '2025-01-07 12:30:00.000000', '2025-01-08', 'OTHER', 'lily301', 'TIME1'),
	('fdb4c4d0-e359-42f2-9289-de4e52c6469c', '010-2345-6789', 6, '방문 요청 내용: 시설 점검 및 미팅을 위해 방문을 요청드립니다.', '2024-12-14 14:00:00.000000', '2024-12-15', 'VISIT', 'mike987', 'TIME1');

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
